# SOPT_Captaint_NA

CaptainNa_forGIT_beforeDesign_final/: CaptainNa.jks  build.gradle  (+1 more)
CaptainNa_forGIT_beforeDesign_final/app/: build.gradle  proguard-rules.pro
CaptainNa_forGIT_beforeDesign_final/app/src/main/: AndroidManifest.xml
CaptainNa_forGIT_beforeDesign_final/app/src/main/res/drawable-xxhdpi/: tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
CaptainNa_forGIT_beforeDesign_final/app/src/main/res/layout/: activity_change_event.xml  activity_change_group.xml  activity_content_provider.xml  activity_edit_user.xml  activity_event_detail.xml  activity_event_joiner.xml  activity_home.xml  activity_join.xml  activity_list.xml  activity_login.xml  activity_make_event.xml  activity_make_group.xml  activity_myprivacy.xml  activity_recent_events.xml  activity_search_group.xml  activity_splash_first.xml  activity_splash_second.xml  activity_splash_third.xml  content_first_my_groups.xml  content_non_giver.xml  content_second_my_groups.xml  content_third_my_groups.xml  dialog_add.xml  dialog_date.xml  dialog_group.xml  dialog_password.xml  list_item_add_person.xml  list_item_contact.xml  list_item_event_joiner.xml  list_item_event_list.xml  list_item_home_my_group.xml  list_item_im_captain.xml  list_item_im_leader.xml  list_item_my_event.xml  list_item_my_group.xml  list_item_option.xml  list_item_recent_event_home.xml  list_item_recent_events.xml  tool_bar_change_event.xml  tool_bar_change_group.xml  (+13 more)
CaptainNa_forGIT_beforeDesign_final/app/src/main/res/raw/: privacy.txt
CaptainNa_forGIT_beforeDesign_final/app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
(+83 files in other folders)
