<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    android:id="@+id/login_view">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="365dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="355dp">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            android:singleLine="true"
            android:lines="1"
            android:textColor="#ffffff"
            android:inputType="textUri"
            android:hint="@string/user_id"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="429dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="427dp">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:lines="1"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:hint="@string/user_pw"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp">

        <ImageView
            android:id="@+id/join_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="516dp"
            android:src="@drawable/join_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="27dp"
            android:layout_marginTop="516dp"

            android:layout_weight="1"
            android:src="@drawable/login_button" />

    </LinearLayout>


</RelativeLayout>