<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialogImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/group_password_popup">

        <LinearLayout
            android:id="@+id/lockImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="46dp">

            <ImageView
                android:id="@+id/lockImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_password_popup_lock1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="46dp">

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lockImg"
                android:background="@null"
                android:hint="모임의 비밀번호를 입력해주세요"
                android:textColor="#959595"
                android:textColorHint="#959595"
                android:textCursorDrawable="@null"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="75dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_password_popup_line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="23dp">

            <TextView
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="취소"
                android:textColor="#b2b2b2"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="193dp">

            <TextView
                android:id="@+id/ok"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="확인"
                android:textColor="#b2b2b2"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>