<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp">


    <!--행사 이름 =-->
    <LinearLayout
        android:id="@+id/llEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#80ffffff"
            tools:text="SOPT" />
    </LinearLayout>



    <!--미입금자 텍스트-->





    <!--설명-->
    <LinearLayout
        android:id="@+id/llIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/llEventName"
        android:layout_below="@+id/llEventName"
        android:layout_alignBottom="@+id/dma">

        <TextView
            android:id="@+id/tvEventIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:text="한양대 축구대회" />
    </LinearLayout>


    <!--미 입금자 숫자-->
    <LinearLayout
        android:id="@+id/llgiverNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llEventName"
        android:layout_marginRight="51dp">
        <TextView
            android:id="@+id/tvNonGiverNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ddff55"
            tools:text="26" />
    </LinearLayout>


    <!--d day 숫자-->
    <LinearLayout
        android:id="@+id/lldDayNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llgiverNum"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@+id/llgiverNum">

        <TextView
            android:id="@+id/tvDday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#d3d3d3"
            android:text="100" />
    </LinearLayout>

    <!--D- -->
    <LinearLayout
        android:id="@+id/dma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lldDayNum"
        android:layout_toLeftOf="@+id/lldDayNum">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#d3d3d3"
            android:text="" />
    </LinearLayout>


    <!--미 입금자 텍스트-->
    <LinearLayout
        android:id="@+id/llmoneyGiverNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llgiverNum"
        android:layout_alignLeft="@+id/llgiverNum">
        <TextView
            android:id="@+id/tvMoneyGiverNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="#c5ffffff"
            android:text="미입금자"/>
    </LinearLayout>


</RelativeLayout>