<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/apName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="#333333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="85dp">

        <TextView
            android:id="@+id/apPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01057163393"
            android:textColor="#333333"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="200dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/participant_plus_popup_textbox" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="213dp">

        <EditText
            android:id="@+id/moneyEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="금액"
            android:inputType="number"
            android:lines="1"
            android:singleLine="true"
            android:textColorHint="#b6b6b6"
            android:textCursorDrawable="@null"
            android:textSize="11sp" />
    </LinearLayout>
</RelativeLayout>