<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp">

        <ImageView
            android:id="@+id/event_joiner_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/participant_movement1"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_joiner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="#383838"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp">

        <TextView
            android:id="@+id/event_joiner_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돈"
            android:textColor="#638ca5"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="#638ca5"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp">

        <TextView
            android:id="@+id/event_joiner_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textColor="#383838"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>