<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="169dp"
    android:background="@drawable/actionbar_profile_edit">

    <!--X 버튼-->
    <LinearLayout
        android:id="@+id/close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete" />
    </LinearLayout>

    <!--OK 버튼-->
    <LinearLayout
        android:id="@+id/complete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ok" />
    </LinearLayout>




</RelativeLayout>

